body {
  margin: 20px;
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
}

@media (min-width: 650px) {
  body {
    max-width: 900px;
    margin: 0 auto;
  }
}

h1,
h2 {
  font-family: "Lora";
  font-style: normal;
  text-decoration: none;
  text-align: center;
}

h1 a,
h2 a {
  text-decoration: none;
  color: #666;
  color: #333;
}

h1 a:hover,
h2 a:hover {
  color: #00ddff;
}

h1 a:active,
h2 a:active {
  color: #DEB887;
}

nav {
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-bottom: 5px;
}

@media (min-width: 650px) {
  nav ul li {
    margin-right: 10px;
    margin-bottom: 0;
  }
}

nav ul li a {
  text-decoration: none;
  color: #666;
}

nav ul li a:hover {
  color: #00ddff;
}

nav ul li a:active {
  color: #DEB887;
}

.post-date {
  text-align: right;
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 20px;
}

figure {
  margin: 0 auto;
  text-align: center;
}

figure img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

@media (min-width: 650px) {
  article {
    display: grid;
    grid-template-areas: "post-date post-content";
    padding: 0px;
  }

  article .post-date {
    grid-area: post-date;
    width: 150px;
    border-right: 1px solid #d0d0d0;
    padding-right: 20px;
  }

  article .post-content {
    grid-area: post-content;
    width: 450px;
    margin: 0 auto;
    padding: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */