<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Kids Read for Fun | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/week1/styles/styles.css">
</head>

<body>
  <div>
    <header>
      <h1><a href="#">Kids Read for Fun</a></h1>

      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Current Reviews</a></li>
          <li><a href="#">Archive</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2 class="post-date">January 6, 2016</h2>
        <section class="post-content">
          <h2><a href="#">Septimus Heap Book One: Magyk</a></h2>
          <figure>
            <img src="https://upload.wikimedia.org/wikipedia/en/5/5f/Magkycover2.jpg"
              alt="Book cover for Septimus Heap 1">
          </figure>
          <p>
            If you enjoy stories about seventh sons of seventh sons and magyk
            this is the book for you. <a href="#">Read More...</a>
          </p>
        </section>
      </article>

      <article>
        <h2 class="post-date">Dec 20, 2015</h2>
        <section class="post-content">
          <h2><a href="#">Magnus Chase Book One: Sword of Summer</a></h2>
          <figure>
            <img src="https://books.google.com/books/content/images/frontcover/xWuyBAAAQBAJ?fife=w300"
              alt="Book cover for Magnus Chase 1">
          </figure>
          <p>
            The anticipated new novel by Rick Riordan. After Greek mythology
            (Percy Jackson), Greek/Roman (Heroes of Olympus), and Egyptian
            (Kane Chronicles), Rick decides to try his hand with Norse
            Mythology, and the end result is good.
            <a href="#">Read More...</a>
          </p>
        </section>
      </article>
    </main>
  </div>
</body>

</html>